# FediverseHub

./: .gitattributes  .gitignore  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-debug-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/samiuysal/fediversehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samiuysal/fediversehub/: FediverseHubApplication.kt  MainActivity.kt
app/src/main/java/com/samiuysal/fediversehub/core/cache/: FediverseMemoryCache.kt
app/src/main/java/com/samiuysal/fediversehub/core/common/error/: AppError.kt  AppErrorException.kt
app/src/main/java/com/samiuysal/fediversehub/core/common/result/: AppResult.kt
app/src/main/java/com/samiuysal/fediversehub/core/database/: AccountEntity.kt  AppDatabase.kt
app/src/main/java/com/samiuysal/fediversehub/core/datastore/: AppPreferencesRepository.kt  SecureTokenStore.kt  TokenStoragePlan.kt
app/src/main/java/com/samiuysal/fediversehub/core/designsystem/component/: AppAvatar.kt  AppBottomBar.kt  AppButton.kt  AppCard.kt  AppError.kt  AppLoading.kt  AppMediaPreview.kt  AppPostActionsRow.kt  AppPostCard.kt  AppScaffold.kt  AppTextField.kt  AppTopBar.kt  EmptyState.kt
app/src/main/java/com/samiuysal/fediversehub/core/designsystem/motion/: AppMotion.kt
app/src/main/java/com/samiuysal/fediversehub/core/model/: Account.kt  PlatformType.kt
app/src/main/java/com/samiuysal/fediversehub/core/network/: FediverseHttpClient.kt  LemmyApi.kt  MastodonApi.kt  NetworkErrorMapper.kt  PixelfedApi.kt
app/src/main/java/com/samiuysal/fediversehub/core/performance/: FeedLoadPolicy.kt  PerfLogger.kt
app/src/main/java/com/samiuysal/fediversehub/di/: AuthModule.kt  DatabaseModule.kt  LemmyModule.kt  MastodonModule.kt  NetworkModule.kt  PixelfedModule.kt
app/src/main/java/com/samiuysal/fediversehub/feature/auth/: AuthConnectCard.kt  LemmyAuthRoute.kt  LemmyAuthScreen.kt  LemmyAuthUiState.kt  LemmyAuthViewModel.kt  MastodonAuthRoute.kt  MastodonAuthScreen.kt  MastodonAuthUiState.kt  MastodonAuthViewModel.kt  PixelfedAuthRoute.kt  PixelfedAuthScreen.kt  PixelfedAuthUiState.kt  PixelfedAuthViewModel.kt
app/src/main/java/com/samiuysal/fediversehub/feature/explore/: ExploreRoute.kt  ExploreUiState.kt  ExploreViewModel.kt
app/src/main/java/com/samiuysal/fediversehub/feature/home/: HomeCreatePostSheets.kt  HomeRoute.kt  HomeUiState.kt  HomeViewModel.kt  MockFediverseData.kt  PlatformSwitcher.kt
app/src/main/java/com/samiuysal/fediversehub/feature/lemmy/: LemmyHomeScreen.kt  LemmyPostUiModel.kt
app/src/main/java/com/samiuysal/fediversehub/feature/mastodon/: MastodonHomeScreen.kt  MastodonPostActionType.kt  MastodonPostUiModel.kt  MastodonReplyComposeSheet.kt  MastodonReplyComposeState.kt
app/src/main/java/com/samiuysal/fediversehub/feature/notifications/: LemmyNotificationsViewModel.kt  PixelfedNotificationsViewModel.kt  PlatformNotificationMappers.kt  PlatformNotificationUiModels.kt  PlatformNotificationsRoute.kt
app/src/main/java/com/samiuysal/fediversehub/feature/onboarding/: OnboardingScreen.kt
app/src/main/java/com/samiuysal/fediversehub/feature/pixelfed/: PixelfedCommentsState.kt  PixelfedHomeScreen.kt  PixelfedPostUiModel.kt
app/src/main/java/com/samiuysal/fediversehub/feature/profile/: AccountSwitcher.kt  PlatformProfileRoute.kt  ProfilePlatformTopBar.kt
app/src/main/java/com/samiuysal/fediversehub/feature/search/: LemmySearchViewModel.kt  MastodonSearchMapper.kt  MastodonSearchUiModel.kt  MastodonSearchViewModel.kt  PixelfedSearchViewModel.kt  PlatformSearchMappers.kt  PlatformSearchRoute.kt  PlatformSearchUiModels.kt
app/src/main/java/com/samiuysal/fediversehub/feature/settings/: SettingsRoute.kt  SettingsViewModel.kt
app/src/main/java/com/samiuysal/fediversehub/navigation/: AppDestination.kt  AppStateViewModel.kt  FediverseHubApp.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/samiuysal/fediversehub/: ExampleUnitTest.kt
app/src/test/java/com/samiuysal/fediversehub/core/cache/: FediverseMemoryCacheTest.kt
app/src/test/java/com/samiuysal/fediversehub/core/performance/: FeedLoadPolicyTest.kt
app/src/test/java/com/samiuysal/fediversehub/navigation/: AppStateTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
